
 	검은	# 000000	(0,0,0)
 	하얀	#FFFFFF	(255,255,255)
 	빨간	# FF0000	(255,0,0)
 	라임	# 00FF00	(0,255,0)
 	푸른	# 0000FF	(0,0,255)
 	노랑	# FFFF00	(255,255,0)
 	청록 / 아쿠아	# 00FFFF	(0,255,255)
 	자홍색 / 자홍색	# FF00FF	(255,0,255)
 	은	# C0C0C0	(192,192,192)
 	회색	# 808080	(128,128,128)
 	적갈색	# 800000	(128,0,0)
 	올리브	# 808000	(128,128,0)
 	초록	# 008000	(0,128,0)
 	보라색	# 800080	(128,0,128)
 	물오리	# 008080	(0,128,128)
 	해군	# 000080	(0,0,128)


색깔	색 이름	16 진 코드
#RRGGBB

십진법
R, G, B

 	적갈색	# 800000	(128,0,0)
 	진한 빨간색	# 8B0000	(139,0,0)
 	갈색	# A52A2A	(165,42,42)
 	내화 벽돌	# B22222	(178,34,34)
 	진홍	# DC143C	(220,20,60)
 	빨간	# FF0000	(255,0,0)
 	토마토	# FF6347	(255,99,71)
 	산호	# FF7F50	(255,127,80)
 	인디언 레드	# CD5C5C	(205,92,92)
 	가벼운 산호	# F08080	(240,128,128)
 	다크 연어	# E9967A	(233,150,122)
 	연어	# FA8072	(250,128,114)
 	가벼운 연어	# FFA07A	(255,160,122)
 	오렌지 레드	# FF4500	(255,69,0)
 	다크 오렌지	# FF8C00	(255,140,0)
 	주황색	# FFA500	(255,165,0)
 	금	# FFD700	(255,215,0)
 	어두운 황금 막대	# B8860B	(184,134,11)
 	황금 막대	# DAA520	(218,165,32)
 	창백한 황금 막대	# EEE8AA	(238,232,170)
 	어두운 카키	# BDB76B	(189,183,107)
 	카키색 옷천	# F0E68C	(240,230,140)
 	올리브	# 808000	(128,128,0)
 	노랑	# FFFF00	(255,255,0)
 	연두색	# 9ACD32	(154,205,50)
 	다크 올리브 그린	# 556B2F	(85,107,47)
 	올리브 단조 롭다	# 6B8E23	(107,142,35)
 	잔디밭 녹색	# 7CFC00	(124,252,0)
 	차트 재사용	# 7FFF00	(127,255,0)
 	녹색 노랑	# ADFF2F	(173,255,47)
 	짙은 녹색	# 006400	(0,100,0)
 	초록	# 008000	(0,128,0)
 	포레스트 그린	# 228B22	(34,139,34)
 	라임	# 00FF00	(0,255,0)
 	라임 그린	# 32CD32	(50,205,50)
 	연한 초록색	# 90EE90	(144,238,144)
 	옅은 녹색	# 98FB98	(152,251,152)
 	진한 녹색	# 8FBC8F	(143,188,143)
 	중간 봄 녹색	# 00FA9A	(0,250,154)
 	봄 녹색	# 00FF7F	(0,255,127)
 	바다 녹색	# 2E8B57	(46,139,87)
 	중간 아쿠아 마린	# 66CDAA	(102,205,170)
 	중간 바다 녹색	# 3CB371	(60,179,113)
 	밝은 바다 녹색	# 20B2AA	(32,178,170)
 	다크 슬레이트 그레이	# 2F4F4F	(47,79,79)
 	물오리	# 008080	(0,128,128)
 	짙은 청록색	# 008B8B	(0,139,139)
 	아쿠아	# 00FFFF	(0,255,255)
 	청록	# 00FFFF	(0,255,255)
 	시안 색	# E0FFFF	(224,255,255)
 	어두운 청록색	# 00CED1	(0,206,209)
 	터키 옥	# 40E0D0	(64,224,208)
 	중간 청록색	# 48D1CC	(72,209,204)
 	창백한 청록색	#AFEEEE	(175,238,238)
 	아쿠아 마린	# 7FFFD4	(127,255,212)
 	파우더 블루	# B0E0E6	(176,224,230)
 	생도 블루	# 5F9EA0	(95,158,160)
 	스틸 블루	# 4682B4	(70,130,180)
 	옥수수 꽃 블루	# 6495ED	(100,149,237)
 	짙은 하늘색	# 00BFFF	(0,191,255)
 	다저 블루	# 1E90FF	(30,144,255)
 	하늘색	# ADD8E6	(173,216,230)
 	하늘색	# 87CEEB	(135,206,235)
 	하늘색	# 87CEFA	(135,206,250)
 	자정 블루	# 191970	(25,25,112)
 	해군	# 000080	(0,0,128)
 	진한 파란색	# 00008B	(0,0,139)
 	미디엄 블루	# 0000CD	(0,0,205)
 	푸른	# 0000FF	(0,0,255)
 	로얄 블루	# 4169E1	(65,105,225)
 	블루 바이올렛	# 8A2BE2	(138,43,226)
 	남빛	# 4B0082	(75,0,130)
 	다크 슬레이트 블루	# 483D8B	(72,61,139)
 	슬레이트 블루	# 6A5ACD	(106,90,205)
 	중간 슬레이트 블루	# 7B68EE	(123,104,238)
 	중간 보라색	# 9370DB	(147,112,219)
 	진한 자홍	# 8B008B	(139,0,139)
 	다크 바이올렛	# 9400D3	(148,0,211)
 	어두운 난초	# 9932CC	(153,50,204)
 	중간 난초	# BA55D3	(186,85,211)
 	보라색	# 800080	(128,0,128)
 	엉겅퀴 훈장	# D8BFD8	(216,191,216)
 	자두	# DDA0DD	(221,160,221)
 	제비꽃	# EE82EE	(238,130,238)
 	마젠타 / 자홍색	# FF00FF	(255,0,255)
 	난초	# DA70D6	(218,112,214)
 	미디엄 바이올렛 레드	# C71585	(199,21,133)
 	옅은 바이올렛 레드	# DB7093	(219,112,147)
 	딥 핑크	# FF1493	(255,20,147)
 	핫 핑크	# FF69B4	(255,105,180)
 	연분홍	# FFB6C1	(255,182,193)
 	분홍	# FFC0CB	(255,192,203)
 	골동품 화이트	# FAEBD7	(250,235,215)
 	베이지	# F5F5DC	(245,245,220)
 	비스크	# FFE4C4	(255,228,196)
 	뭉친 아몬드	#FFEBCD	(255,235,205)
 	밀	# F5DEB3	(245,222,179)
 	옥수수 비단	# FFF8DC	(255,248,220)
 	레몬 쉬폰	#FFFACD	(255,250,205)
 	라이트 골든로드 옐로우	# FAFAD2	(250,250,210)
 	연노랑	# FFFFE0	(255,255,224)
 	새들 브라운	# 8B4513	(139,69,19)
 	시에나	# A0522D	(160,82,45)
 	초콜릿	# D2691E	(210,105,30)
 	페루	# CD853F	(205,133,63)
 	모래 갈색	# F4A460	(244,164,96)
 	벌목	# DEB887	(222,184,135)
 	탠 껍질	# D2B48C	(210,180,140)
 	장미 빛 브라운	# BC8F8F	(188,143,143)
 	모카신	# FFE4B5	(255,228,181)
 	나바호 화이트	#FFDEAD	(255,222,173)
 	복숭아 퍼프	# FFDAB9	(255,218,185)
 	안개 장미	# FFE4E1	(255,228,225)
 	라벤더 홍당무	# FFF0F5	(255,240,245)
 	리넨	# FAF0E6	(250,240,230)
 	올드 레이스	# FDF5E6	(253,245,230)
 	파파야 채찍	# FFEFD5	(255,239,213)
 	껍질	# FFF5EE	(255,245,238)
 	민트 크림	# F5FFFA	(245,255,250)
 	슬레이트 그레이	# 708090	(112,128,144)
 	라이트 슬레이트 그레이	# 778899	(119,136,153)
 	라이트 스틸 블루	# B0C4DE	(176,196,222)
 	라벤더	# E6E6FA	(230,230,250)
 	꽃 무늬 화이트	# FFFAF0	(255,250,240)
 	앨리스 블루	# F0F8FF	(240,248,255)
 	고스트 화이트	# F8F8FF	(248,248,255)
 	단물	# F0FFF0	(240,255,240)
 	상아	# FFFFF0	(255,255,240)
 	하늘빛	# F0FFFF	(240,255,255)
 	눈	#FFFAFA	(255,250,250)
 	검은	# 000000	(0,0,0)
 	희미한 회색 / 희미한 회색	# 696969	(105,105,105)
 	회색 / 회색	# 808080	(128,128,128)
 	다크 그레이 / 다크 그레이	# A9A9A9	(169,169,169)
 	은	# C0C0C0	(192,192,192)
 	밝은 회색 / 밝은 회색	# D3D3D3	(211,211,211)
 	게인즈버러	#DCDCDC	(220,220,220)
 	흰 연기	# F5F5F5	(245,245,245)
 	하얀	#FFFFFF	(255,255,255)
